[gd_scene load_steps=7 format=2]

[ext_resource path="res://TileSets/0f6a29db-2521-4e60-899f-1795dfa4906e.png" type="Texture" id=1]
[ext_resource path="res://TileSets/37033d6e-0c40-44a3-857b-0192add29fc7.png" type="Texture" id=2]
[ext_resource path="res://TileSets/block.png" type="Texture" id=3]
[ext_resource path="res://TileSets/TempWall.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.1188, 16.1547 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="TileSet" type="Node2D"]

[node name="48" type="Sprite" parent="." index="0" groups=[
"Wall",
]]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 160, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="48" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="48/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="100" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="101" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="102" type="Sprite" parent="." index="3"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="103" type="Sprite" parent="." index="4"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="104" type="Sprite" parent="." index="5"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="105" type="Sprite" parent="." index="6"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="106" type="Sprite" parent="." index="7"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="107" type="Sprite" parent="." index="8"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="108" type="Sprite" parent="." index="9"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="109" type="Sprite" parent="." index="10"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="110" type="Sprite" parent="." index="11"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="111" type="Sprite" parent="." index="12"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="112" type="Sprite" parent="." index="13"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="113" type="Sprite" parent="." index="14"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="114" type="Sprite" parent="." index="15"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="115" type="Sprite" parent="." index="16"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="116" type="Sprite" parent="." index="17"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="200" type="Sprite" parent="." index="18" groups=[
"Temp Wall",
]]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
script = ExtResource( 4 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="200" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="200/StaticBody2D" index="0"]

shape = SubResource( 2 )


